# vim:ft=kitty

# palenightfall color scheme for Kitty
# By https://github/thecodelogix

foreground            #a6accd
#background           #262838
background            #232634
selection_foreground  #82aaff
selection_background  #262838
url_color             #82aaff

# black
color0   #232634
color8   #232634

# red
color1   #f78c6d
color9   #f78c6d

# green
color2   #c3e88d
color10  #c3e88d

# yellow
color3   #ffcb6b
color11  #ffcb6b

# blue
color4 #82aaff
color12 #82aaff

# magenta
color5   #d49bfd
color13  #d49bfd

# cyan
color6   #87dafc
color14  #87dafc

# white
color7   #a6accd
color15  #a6accd
