# vim:ft=kitty

# onedarkpro
background #282c34
foreground #abb2bf
cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451

vscode
#foreground           #d4d4d4
#background           #1e1e1e
#selection_foreground #1e1e1e
#selection_background #d7ba7d
#url_color            #4ec9b0
#cursor               #d4d4d4
#cursor_text_color    #1e1e1e

# black
#color0 #000000
#color8 #808080

# red
#color1 #d16969
#color9 #ce9178

# green
#color2  #608b4e
#color10 #b5cea8

# yellow
#color3  #d7ba7d
#color11 #dcdcaa

# blue
#color4  #569cd6
#color12 #9cdcfe

# magenta
#color5  #c586c0
#color13 #c586c0

# cyan
#color6  #4ec9b0
#color14 #4ec9b0

# white
#color7  #d4d4d4
#color15 #ffffff
