# vscode dark color scheme for Kitty
# By https://github/mofiqul

foreground            #bcbcbc
background            #1c1c1c
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# black
color0   #1c1c1c
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #87af87
color10  #87af87

# yellow
color3   #d7ba7d
color11  #d7ba7d

# blue
color4  #5f8787
color12 #5f8787

# magenta
color5   #ae87af
color13  #ae87af

# cyan
color6   #87afaf
color14  #87afaf

# white
color7   #bcbcbc
color15  #bcbcbc
