# vim:ft=kitty

# habamax dark color scheme for Kitty
# By https://github/carlweis

foreground            #bcbcbc
background            #1c1c1c
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# black
color0   #1c1c1c
color8   #1c1c1c

# red
color1   #d58553
color9   #d58553

# green
color2   #76a87b
color10  #76a87b

# yellow
color3   #afaf87
color11  #afaf87

# blue
# color4  #5e84ac
# color12 #5e84ac
color4 #7caa9c
color12 #7caa9c

# magenta
color5   #af8798
color13  #af8798

# cyan
color6   #7caa9c
color14  #7caa9c

# white
color7   #dadada
color15  #dadada
