# kitty

font_family "SF Mono"
font_size 20
adjust_line_height 150%

transparency yes
background_opacity 1
#background_blur = 32

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 20 20 0 20

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
