[colors]
background #1e1e2f
foreground #c6d0f5
selection_background #51576d
selection_foreground #c6d0f5

cursor #c6d0f5
cursor_text_color #232634

# normal colors
color0  #626880
color1  #e78284
color2  #a6d189
color3  #e5c890
color4  #8caaee
color5  #ca9ee6
color6  #81c8be
color7  #c6d0f5

# bright colors
color8  #737994
color9  #e78284
color10 #a6d189
color11 #e5c890
color12 #8caaee
color13 #ca9ee6
color14 #81c8be
color15 #c6d0f5

# search matches
match_foreground #51576d
match_background #a6d189

# search focused match
focused_match_foreground #51576d
focused_match_background #e5c890

# footer bar
footer_background #232634
footer_foreground #c6d0f5

# hints
hints_start_foreground #232634
hints_start_background #eebebe
hints_end_foreground #eebebe
hints_end_background #232634

# Tab bar
active_tab_foreground #ca9ee6
active_tab_background #1c1c1c
inactive_tab_foreground #737994
inactive_tab_background #232634

