background #222222
foreground #cdd6f4
selection_background #7C7F8A
selection_foreground #cdd6f4

cursor #F6F6F5
cursor_text_color #292A35

# normal colors
color0  #d4d4d4
color1  #fab386
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #A7DFEF
color7  #F6F6F5

# bright colors
color8  #d4d4d4
color9  #fab386
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #A7DFEF
color15 #F6F6F5

# search matches
match_foreground #7C7F8A
match_background #87E58E

# search focused match
focused_match_foreground #7C7F8A
focused_match_background #FDC38E

# footer bar
footer_background #292A35
footer_foreground #F6F6F5

# hints
hints_start_foreground #292A35
hints_start_background #E8EDA2
hints_end_foreground #E8EDA2
hints_end_background #292A35

# Tab bar
active_tab_foreground #cba6f7
active_tab_background #1C1C1C
inactive_tab_foreground #585858
inactive_tab_background #262626
# habamax
