background #1c2128
foreground #adbac7
selection_background #22272e
selection_foreground #adbac7

cursor #f6f8fa
cursor_text_color #1c2128

# normal colors
color0  #636e7b
color1  #f47067
color2  #57ab5a
color3  #c69026
color4  #539bf5
color5  #b083f0
color6  #6cb6ff
color7  #cdd9e5

# bright colors
color8  #768390
color9  #ff938a
color10 #6bc46d
color11 #daaa3f
color12 #79c0ff
color13 #d2a8ff
color14 #8ddbff
color15 #e6edf3

# search matches
match_foreground #f6f8fa
match_background #316dca

# search focused match
focused_match_foreground #f6f8fa
focused_match_background #316dca

# footer bar
footer_background #2d333b
footer_foreground #adbac7

# hints
hints_start_foreground #2d333b
hints_start_background #e3b341
hints_end_foreground #e3b341
hints_end_background #2d333b

# Tab bar
active_tab_foreground #b083f0
active_tab_background #1c2128
inactive_tab_foreground #636e7b
inactive_tab_background #2d333b

