background #1c1c1c
foreground #bcbcbc
cursor none

color0  #1c1c1c
color8  #585858

color1  #d7875f
color9  #d7875f

color2  #87af87
color10 #87af87

color3  #afaf87
color11 #d7d787

color4  #87afaf
color12 #5f87af

color5  #af87af
color13 #d7afd7

color6  #87afd7
color14 #87afd7

color7  #bcbcbc
color15 #e4e4e4

# Tab bar
active_tab_foreground   #d7afd7
active_tab_background   #1c1c1c
inactive_tab_foreground #585858
inactive_tab_background #262626

