# Dracula Kitty Theme

# General settings
background            #212121
foreground            #F8F8F2
selection_background  #44475A
selection_foreground  #F8F8F2
cursor                #F8F8F2
cursor_text_color     #212121

# Normal colors
color0  #191A21
color1  #FF5555
color2  #50fa7b
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #ABB2BF

# Bright colors
color8  #6272A4
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF

# Search matches
match_foreground      #44475A
match_background      #50fa7b

# Focused search match
focused_match_foreground  #44475A
focused_match_background  #FFB86C

# Footer bar
footer_background     #191A21
footer_foreground     #F8F8F2

# Hints
hints_start_foreground    #191A21
hints_start_background    #F1FA8C
hints_end_foreground      #F1FA8C
hints_end_background      #191A21

# Tab bar
active_tab_foreground     #BD93F9
active_tab_background     #1C1C1C
inactive_tab_foreground   #585858
inactive_tab_background   #262626
