# kitty
font_family Menlo
#font_family JetBrains Mono Regular Nerd Font Complete
#bold_font JetBrains Mono Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 13
adjust_line_height 120%
modify_font cell_height 180%
modify_font strikethrough_position 150%

# transparency yes
# background_opacity 1

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 20 20 0 20
remember_window_size yes

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
